
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜狗图床 | 免费图床-微博图床-免费CDN图床-图床API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="永久免费图床，支持批量上传，即时预览，不限制流量，不限制外链数，永久保存，搜狗图片服务器，全网CDN图床，高速稳定,支持网页、手机上传，无需插件。支持JPG, GIF, PNG等文件格式。微博图床，围脖是个好图床。">
    <meta name="keywords" content="搜狗图床,图床API,图床,免费图床,CDN图床,淘宝免费图床,淘宝图床,围脖是个好图床,围脖图床,网络图片,图片库,相册,网络相册">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="layui/images/favicon.ico"/>
    <link rel="icon" href="layui/images/favicon.ico" type="image/x-icon">
    <style>
        html {
            font-size: 14px;
        }
        body {
            background-color: rgb(238, 238, 238);
            margin: 0;
        }

        header {
            background: #fff;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }

        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }

        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }

        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }

        .container {
            padding: 0 80px;
        }

        .placeholder {
            height: 56px;
        }

        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                padding: 0;
            }
            .placeholder,
            .market {
                display: none;
            }
            .content {
                padding: 10px;
            }
        }

        .content {
            background: #fff;
            padding: 10px 30px 50px;
        }

        ul,
        li {
            list-style: none;
        }

        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }

        #github {
            padding: 20px 0;
        }

        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>

</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">Home</a>
            <span class="sub">Your opinion or suggestion on us.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <div id="github">
			    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=458091312&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:458091312:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
            </div>
            <div class="comment"></div>
        </div>
    </div>
    <div class="copy">
        &copy; 2020 For <a href="https://github.com/xCss" target="_blank">Valine System</a> All Rights Reserved.
    </div>
    <script>
        new MiniValine({
			el: '.comment',
			appId: '1EKC2aPy1uXaQhlnxOxrKKWh-gzGzoHsz',
			appKey: 'E56Qie0kNxQm8LeY4WesHxUX',
			placeholder: '兄弟，既然来了就说两句',
			lang: 'en',
	   });
    </script>

</body>

</html>
